<mxfile host="65bd71144e">
    <diagram id="WgTlO25gfss9AfT4WusW" name="List vs Dict">
        <mxGraphModel dx="1374" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="gEuzEBKzFB8QcFkfbWvn-0"/>
                <mxCell id="gEuzEBKzFB8QcFkfbWvn-1" parent="gEuzEBKzFB8QcFkfbWvn-0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;fontColor=#000000;strokeColor=#FF8000;strokeWidth=2;" parent="gEuzEBKzFB8QcFkfbWvn-1" vertex="1">
                    <mxGeometry x="420" y="130" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="21" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" parent="gEuzEBKzFB8QcFkfbWvn-1" vertex="1">
                    <mxGeometry x="435" y="140" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-5" value="[0]" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="290" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;fontColor=#000000;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="420" y="210" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-7" value="183" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="435" y="220" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-8" value="[1]" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="290" y="220" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-9" value="Key" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF8000;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="320" y="70" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-10" value="Value" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF8000;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="425" y="80" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-11" value="List" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006600;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="375" y="40" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;fontColor=#000000;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="430" y="410" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-13" value="21" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="445" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-14" value="['age']" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="300" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=none;fontColor=#000000;strokeColor=#FF8000;strokeWidth=2;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="430" y="490" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-16" value="182" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="445" y="500" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-17" value="[''height]" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#006666;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="300" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-18" value="Key" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF8000;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="330" y="350" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-19" value="Value" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF8000;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="435" y="360" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Q2ge0atv7xHHdifkf0nh-20" value="Dictionary" style="text;strokeColor=none;fillColor=none;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#6600CC;labelBorderColor=none;html=1;" vertex="1" parent="gEuzEBKzFB8QcFkfbWvn-1">
                    <mxGeometry x="345" y="310" width="150" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iNNgSTABh2piS-JZbBgS" name="Page-1">
        <mxGraphModel dx="1963" dy="2217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="E9FbgwzLRnBevjS57QS3-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#FF8000;" parent="1" vertex="1">
                    <mxGeometry x="510" y="430" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00FF00;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="30" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00FF00;strokeColor=none;exitX=0.507;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="109" target="139" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="140" as="sourcePoint"/>
                        <mxPoint x="180" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="375" y="440" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00FF00;" parent="1" vertex="1">
                    <mxGeometry x="330" y="170" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="67" y="610" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00FF00;strokeColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="109" target="137" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="471.519" y="80" as="sourcePoint"/>
                        <mxPoint x="287" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="330" y="35" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="&lt;font style=&quot;font-size: 20px&quot;&gt;print('Less than 100')&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="525" y="436" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00FF00;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="178" y="-10" as="sourcePoint"/>
                        <mxPoint x="178" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-160" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#FF8000;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="330" y="290" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-164" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00FF00;strokeColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="137" target="E9FbgwzLRnBevjS57QS3-160" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="240" as="sourcePoint"/>
                        <mxPoint x="400" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-165" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#FF8000;strokeColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="E9FbgwzLRnBevjS57QS3-160" target="E9FbgwzLRnBevjS57QS3-161" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="631.5" y="350" as="sourcePoint"/>
                        <mxPoint x="630" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-166" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00FF00;strokeColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E9FbgwzLRnBevjS57QS3-161" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="615.75" y="520" as="sourcePoint"/>
                        <mxPoint x="180" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-167" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#FF8000;strokeColor=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E9FbgwzLRnBevjS57QS3-160" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="438" y="400" as="sourcePoint"/>
                        <mxPoint x="438" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-169" value="&lt;font style=&quot;font-size: 20px&quot;&gt;print('More than one')&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="343.5" y="176" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-171" value="x &amp;gt; 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006666;" parent="1" vertex="1">
                    <mxGeometry x="138.5" y="60" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-172" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="557" y="292" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-175" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="120" y="270" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-176" value="&lt;font style=&quot;font-size: 20px&quot;&gt;print('Done')&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="118.5" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="E9FbgwzLRnBevjS57QS3-178" value="x &amp;lt; 100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="385" y="320" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-159" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="330" y="35" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-160" value="&lt;font style=&quot;font-size: 20px&quot;&gt;print('More than one')&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006666;" vertex="1" parent="1">
                    <mxGeometry x="343.5" y="176" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-161" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="120" y="270" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-162" value="x &amp;lt; 100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="385" y="320" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-163" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="557" y="292" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-164" value="&lt;font style=&quot;font-size: 20px&quot;&gt;print('Less than 100')&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="525" y="436" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="SnXiVix430uC6pimZugb-165" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="375" y="440" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="Page-2" id="Ymb4i0l-SBeKaf_CUZ6C">
        <mxGraphModel dx="1374" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="109" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00CCCC;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="317" y="190" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="528" y="330" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="315" y="530" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="109" target="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="240" as="sourcePoint"/>
                        <mxPoint x="600" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=none;" parent="1" source="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="480" as="sourcePoint"/>
                        <mxPoint x="430" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="109" target="113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="330" as="sourcePoint"/>
                        <mxPoint x="425.5" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="x == 5?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="370" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="print('Is Equal')" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="538" y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="190" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="355" y="360" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="120" as="sourcePoint"/>
                        <mxPoint x="424" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="print('Not Equal')" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="310" y="540" width="230" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>