<mxfile host="65bd71144e">
    <diagram id="iNNgSTABh2piS-JZbBgS" name="Page-1">
        <mxGraphModel dx="1074" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="10" y="160" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" vertex="1" parent="1">
                    <mxGeometry x="315" y="60" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;fillColor=#00CCCC;" edge="1" parent="1" source="109" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#00CCCC;" edge="1" parent="1" source="109" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00CCCC;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="317" y="190" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" vertex="1" parent="1">
                    <mxGeometry x="528" y="330" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00CCCC;strokeWidth=3;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="323" y="510" width="205" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" vertex="1" parent="1">
                    <mxGeometry x="528" y="660" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="820" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#00CCCC;strokeColor=#006EAF;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="108" target="109">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426" y="130" as="sourcePoint"/>
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="109" target="110">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="240" as="sourcePoint"/>
                        <mxPoint x="600" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=none;" edge="1" parent="1" source="110">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="480" as="sourcePoint"/>
                        <mxPoint x="430" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="109" target="111">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>