<mxfile host="65bd71144e">
    <diagram id="iNNgSTABh2piS-JZbBgS" name="Page-1">
        <mxGraphModel dx="1074" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="315" y="60" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="edgeStyle=none;html=1;fillColor=#00CCCC;" parent="1" source="109" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;strokeWidth=1;fillColor=#00CCCC;" parent="1" source="109" target="108" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00CCCC;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="317" y="190" width="217" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="528" y="330" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="rhombus;whiteSpace=wrap;html=1;strokeColor=#00CCCC;strokeWidth=3;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="323" y="510" width="205" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="528" y="660" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=#00CCCC;" parent="1" vertex="1">
                    <mxGeometry x="323" y="860" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#00CCCC;strokeColor=#006EAF;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="108" target="109" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="426" y="130" as="sourcePoint"/>
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="109" target="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="240" as="sourcePoint"/>
                        <mxPoint x="600" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=none;" parent="1" source="110" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="480" as="sourcePoint"/>
                        <mxPoint x="430" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="109" target="111" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="330" as="sourcePoint"/>
                        <mxPoint x="430" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;entryX=0.466;entryY=0;entryDx=0;entryDy=0;strokeColor=none;entryPerimeter=0;" parent="1" target="113" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="425" y="610" as="sourcePoint"/>
                        <mxPoint x="424" y="810" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="111" target="112" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="637.5" y="420" as="sourcePoint"/>
                        <mxPoint x="637.5" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="shape=flexArrow;endArrow=classic;html=1;strokeWidth=1;fillColor=#00CCCC;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=none;" parent="1" source="112" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="630" as="sourcePoint"/>
                        <mxPoint x="430" y="800" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="638" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="x = 5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="385.5" y="70" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="x &amp;lt; 10?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="370" y="220" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="print('Smaller')" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="538" y="340" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="x &amp;gt; 10?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="370" y="540" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="print('Bigger')" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="548" y="670" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="print('Done')" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="340" y="870" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="190" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="510" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="355" y="360" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="355" y="680" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8eoNyKoshfkxCORfIgp1" name="Page-2">
        <mxGraphModel dx="1074" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="oQTdw22g0Nd3_3nNIVTz-0"/>
                <mxCell id="oQTdw22g0Nd3_3nNIVTz-1" parent="oQTdw22g0Nd3_3nNIVTz-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>