<mxfile host="65bd71144e">
    <diagram id="iNNgSTABh2piS-JZbBgS" name="Page-1">
        <mxGraphModel dx="1074" dy="646" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="220" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="**" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="310" y="100" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#00FFFF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="395" y="100" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="420" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="460" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="500" y="100" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="250" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="310" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="345" y="200" width="20" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="365" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="395" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="430" y="200" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="315" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="350" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="385" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#006600;" vertex="1" parent="1">
                    <mxGeometry x="420" y="290" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="310" y="370" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="345" y="370" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#FF8000;" vertex="1" parent="1">
                    <mxGeometry x="370" y="370" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="endArrow=classic;html=1;fontColor=#FF8000;exitX=0.32;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#00FFFF;strokeWidth=3;" edge="1" parent="1" source="81" target="90">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="315" y="140" as="sourcePoint"/>
                        <mxPoint x="365" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;fontColor=#FF8000;fillColor=#1ba1e2;strokeColor=#006600;strokeWidth=3;exitX=-0.05;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.667;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="90" target="96">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="367" y="270" as="sourcePoint"/>
                        <mxPoint x="367.46753246753246" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="endArrow=classic;html=1;fontColor=#FF8000;exitX=0.32;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#006600;strokeWidth=3;entryX=-0.02;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="395" y="320" as="sourcePoint"/>
                        <mxPoint x="416.46753246753246" y="377" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=30;fontColor=#CCCC00;" vertex="1" parent="1">
                    <mxGeometry x="340" y="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=classic;html=1;fontColor=#FF8000;exitX=0.32;exitY=1.075;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#1ba1e2;strokeColor=#FF8000;strokeWidth=3;entryX=0.45;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="107">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="368" y="400" as="sourcePoint"/>
                        <mxPoint x="342" y="452" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>